.h-100p {
  height: 100%;
}

.top-block {
  border-radius: 0;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.color-warning, label.error[for] {
  color: #e33;
  margin-bottom: 0;
  white-space: nowrap;
}

.download-tmpl {
  color: #3498db;
  text-decoration: underline;
}

.form-horizontal.need-validate-form .form-group {
  margin-bottom: 21px;
}

.px-30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.tab-list-item {
  padding: 13px 12px;
  float: left;
  color: #bbb;
  cursor: pointer;
}

.tab-list-item.active {
  border-bottom: 3px solid #e33;
  color: #333;
}

.ov-h {
  overflow: hidden !important;
}

.ov-auto {
  overflow: auto !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.tab-content.main-content {
  padding: 20px 20px 0 20px
}

.tab-box-item {
  padding: 0px 12px 15px;
  float: left;
  color: #bbb;
  cursor: pointer;
}

.tab-box-item.active {
  border-bottom: 3px solid #666;
  color: #333;
}

.tab-pane-btn {
  margin-top: 8px;
}

.search-form-wrap {
  border: 1px solid #cccccc;
  margin-bottom: 20px;
  line-height: 42px;
  padding: 0;
}

.search-form-wrap .form-inline {
  width: 100%;
  margin-bottom: 0;
}

.need-max-width .form-control {
  max-width: 130px;
}

.top-block .form-control {
  display: inline-block;
  width: auto;
}

.td-max-width {
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto;
}

.search-form-wrap .input-daterange {
  width: auto;
}

.search-form-wrap #search-btn {
  margin-right: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background: #696c7e;
  color: #fff;
}

.search-form-wrap .table-layout, .dis-table {
  display: table;
}

.search-form-wrap .table-layout {
  margin-bottom: 0;
}

.v-middle {
  vertical-align: middle !important;
}

.v-middle > tbody > tr > td, .v-middle > thead > tr > th {
  vertical-align: middle;
}

thead > tr > th, .th {
  background: #efefef;
}

.v-top {
  vertical-align: top;
}

.right-content-frame {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

.search-form-wrap .form-group {
  display: table-cell;
}

.search-form-wrap label {
  margin-bottom: 0;
  font-weight: 600;
}

.dropdown-menu {
  position: absolute;
}

.search-form-wrap [readonly] {
  background: #fff;
}

.tipsShow {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  color: #fff;
  background: rgba(55, 55, 55, .9);
  padding: 12px 30px;
  text-align: right;
}

.input-file-style {
  font-size: 12px;
  transform-origin: left;
  transform: scale(1.2);
  margin-top: 15px;
}

.data-container {
  white-space: nowrap;
}

.item-input-container {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding-bottom: 10px;
  text-align: center;
}

.item-input-container:last-child {
  border-right: 0;
}

.item-cell-container {
  padding: 0 10px;
  border-top: 1px solid #ddd;
}

.item-input {
  display: block;
  border: 0;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
  margin-bottom: 3px;
  line-height: 34px;
  width: 100%;
}

.b-1 {
  border: 1px solid #ddd;
}

.bt-1 {
  border-top: 1px solid #ddd;
}

.by-1 {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.p-7 {
  padding: 7px;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.table-cell {
  display: table-cell;
}

.scroll-container {
  max-height: 630px;
  overflow: auto;
}

.relative {
  position: relative;
}

.item-cell-container label.error {
  display: none !important;
}

.item-input.error {
  border-color: #a94442;
}

.br-1 {
  border-right: 1px solid #ddd;
}

.b-0 {
  border: 0 !important;
}

.bb-0 {
  border-bottom: 0 !important;
}

.bb-1 {
  border-bottom: 1px solid #ddd !important;
}

.nowrap {
  white-space: nowrap;
}

.table-responsive {
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.item-input-fix {
  border: 1px solid #ddd;
  border-radius: 2px;
  display: block;
  padding: 0 10px;
  margin-bottom: 3px;
  line-height: 34px;
  width: 100%;
}

.position-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pb-53 {
  padding-bottom: 53px;
}

table.table.table-bordered {
  white-space: nowrap;
}

table.table.table-bordered .data-container .btn {
  padding: 6px;
}

.modal {
  margin-top: 35px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 6px;
}

.cursor {
  cursor: pointer;
}

.table > thead > tr > th {
  text-align: center;
}

.new-sms {
  float: right;
  margin: 20px;
}

.mt-20 {
  margin-top: 20px !important;
}

.top-block {
  border-radius: 0;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 0 20px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-horizontal.need-validate-form .form-group {
  position: relative;
  margin-bottom: 21px;
}

.color-warning, label.error[for] {
  color: #e33;
  margin-bottom: 0;
  white-space: nowrap;
}

.margin-b-10 {
  margin-bottom: 10px !important;
}

.about-user {
  padding: 20px 0;
  clear: both;
  width: 80%;
  margin: 0 auto;
  background: #eee;
  input {
    margin: 0 10px 0 5px;
  }
}

.import-excel {
  padding: 10px 0 0 0;
  width: 80%;
  clear: both;
  overflow: auto;
  margin: 0 auto;
  .excel-box {
    float: right;
    label {
      position: relative;
      height: 30px;
      width: 100%;
      display: block;
      cursor: pointer;
      span {
        line-height: 30px;
        text-align: center;
      }
      input {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }
    }
  }

  button {
    margin-top: 10px;
    display: none;
    float: right;
  }
}

form {
  &:after {
    content: '';
    width: 90%;
    height: 1px;
    background: #000;
    margin: 0 auto;
  }
}

.show-total {
  padding: 20px 0 0 120px;
  span {
    font-weight: bold;
    font-size: 14px;
    float: left;
    margin-right: 20px;
  }
  table {
    min-width: 200px;
    float: left;
    th, tr {
      text-align: center;
    }
  }
}

.paginationjs .paginationjs-pages {
  float: right;
}

.modal {
  h4 {
    font-weight: bold;
    font-size: 15px;
  }
  &-body {
    h5 {
      margin: 10px 0 20px;
      font-weight: bold;
    }
    p {
      padding: 9px 14px;
      margin-bottom: 14px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 4px;
    }
  }
}

