.appList{
  width:85%;
  float:right;
}
.videoHeader{
  overflow: hidden;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  h2{
    float:left;
    font-size:16px;
    line-height: 34px;
  }
  .addVideo{
    float:right;
  }
}
.videoBody{
  padding:20px;
  .searchContainer{
    padding:20px 20px 15px;
    border:1px solid #ccc;
    border-radius:4px;
    margin-bottom:20px;
    .search {
      overflow:hidden;
      table{
        width:80%;
        float:left;
        th{
          font-weight: normal;
        }
        td{
          padding:10px 0;
        }
        input{
          height:26px;
          border-radius:4px;
          border:1px solid #ccc;
          padding:5px;
        }
        select{
          width:80px;
          height:26px;
          background:#fff;
          border:1px solid #ccc;
          border-radius:4px;
        }
      }
      .searchBtn{
        float:left;
        margin-top: 20px;
        margin-left: 20px;
      }
    }
  }
  .listContainer{
    border-radius:4px;
    table{
      th{
        background:#eee;
        font-weight:normal;
        border-bottom-width:1px;
      }
      .operatorBtn{

      }
    }
  }
}