@import (less) "../../../vendor/laydate/need/laydate.css";
@import (less) "../../../vendor/laydate/skins/default/laydate.css";
.main-container {
  height: ~'calc(100% - 60px)';
}
.market-container {
  height: 100%;
  float: left;
  width: 85%;
  padding: 5px 20px;
  box-sizing: border-box;
  .panel {
    border: 1px solid #eee;
    padding: 20px 10px 15px;
  }
  .form-inline {
    label {
      margin-bottom: 10px;
    }
    .control-label {
      display: block;
    }
    .form-group {
      vertical-align: bottom;
      margin-right: 20px;
      select {
        width: 130px;
      }
    }
    .form-group:nth-of-type(1) {
      input {
        width: 80px;
      }
    }
    .form-group:nth-of-type(3) {
      div {
        input {
          width: 150px;
        }
      }
    }
  }
  .box {
    height: 85%;
    overflow-y: scroll;
    padding-bottom: 30px;
  }
  .table-responsive {
    th {
      background: #efefef;
    }
    th, tr {
      text-align: center;
    }
    table {
      td {
        vertical-align: middle;
      }
      .btn-danger {
        background-color: #fff;
        border-color: #ccc;
        color: #333;
      }
      .btn-danger:hover {
        background: #efefef;
      }
    }
    .div-s {
      margin: 0 auto;
    }
    .div-l {
      max-width: 200px;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
  }
}

.market-container .breadcrumbs {
  margin-top: 15px;
}

.market-container .breadcrumbs .high-light {
  color: rgb(236, 104, 132);
}

.market-container .f-r {
  margin-top: -7px;
}

.table-responsive {
  .table {
    th {
      font-weight: normal;
      border-bottom: none;
    }
  }
}

.box {
  height: ~'calc(100% - 100px)';
  overflow-y: scroll;
}
#logTable{
  display: none;
}
.log{
  margin-top: 10px;
  padding: 10px 20px 20px;
  background: rgb(253, 248, 241);
  #pagination-container{
    margin-bottom: 10px;
  }
  div {
    overflow: hidden;
  }
  div:nth-of-type(2) {
    span {
      padding-left: 25px;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left center;
    }
    span:nth-of-type(1) {
      display: block;
      background-image: url("../../../img/down.png");
      cursor: pointer;
    }
    span:nth-of-type(2) {
      display: none;
      background-image: url("../../../img/up.png");
      cursor: pointer;
    }
  }
  .fr {
    float: right;
  }
  div.up {
    span:nth-of-type(1) {
      display: none;
    }
    span:nth-of-type(2) {
      display: block;
    }
  }
}
.explain{
  padding: 10px 20px 20px;
  background: rgb(253, 248, 241);
  div {
    overflow: hidden;
    padding-left: 20px;
    ol{
      list-style-type: decimal;
    }
    li{
      margin-bottom: 10px;
      p{
        margin: 5px 0;
      }
    }
  }
  div:nth-of-type(1) {
    display: none;
  }
  div:nth-of-type(2) {
    span {
      padding-left: 25px;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left center;
    }
    span:nth-of-type(1) {
      display: block;
      background-image: url("../../../img/down.png");
      cursor: pointer;
    }
    span:nth-of-type(2) {
      display: none;
      background-image: url("../../../img/up.png");
      cursor: pointer;
    }
  }
  .fr {
    float: right;
  }
  //.down{
  //  span:nth-of-type(1){
  //    display: block;
  //  }
  //  span:nth-of-type(2){
  //    display: none;
  //  }
  //}
  div.up {
    span:nth-of-type(1) {
      display: none;
    }
    span:nth-of-type(2) {
      display: block;
    }
  }
}

.set_attr {
  padding: 10px 20px 20px;
  border: 1px solid #eee;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px 0;
  .group {
    padding-left: 10px;
    margin-bottom: 15px;
  }
  form {
    padding-left: 20px;
    h4 {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    h4:nth-of-type(2), h4:nth-of-type(3) {
      margin-top: 40px;
    }
  }
  .non-empty {
    label:nth-of-type(1):after {
      content: "*";
      color: #ff5073;
    }
  }
  .input-l {
    display: inline-block;
    width: 210px;
  }
  .input-s {
    display: inline-block;
    width: 100px;
  }
  .btn-l {
    width: 210px;
    line-height: 40px;
    border-radius: 4px;
    background: rgb(92, 97, 115);
    color: #fff;
    text-align: center;
    display: inline-block;
  }
  textarea {
    margin: 15px 0;
  }
  .content-r {
    padding-left: 114px;
  }
  label {
    width: 100px;
    font-weight: normal;
  }
  .level-s {
    label {
      width: 80px;
    }
    input {
      width: 130px;
    }
  }
  .fixed-coupon {
    display: none;
  }
  .input-group-after {
    position: relative;
    display: inline-block;
    span {
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      padding: 6px;
      background: #ccc;
      border-radius: 4px;
      width: 35px;
      text-align: center;
    }
  }
  //优惠券详情
  //code->码
  //public-code->公码
  //private-code->私码
  .private-code {
    display: none;
  }
}

#pagination-container {
  float: right;
}

#privateListPaginationContainer {
  .paginationjs {
    float: right;
  }
  height: 30px;
}
//提示文字
.prompt{
  font-size: 12px;
  color:#999;
  .weight{
    font-weight: bold;
  }
}