.right-content-frame {
    height: 100%;
    overflow: auto;
    position: relative;
}
.header{
  overflow: hidden;
}
.liveCon{
  .liveHeader{
    overflow: hidden;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    h2{
      float:left;
      font-size:16px;
      line-height: 34px;
      margin:0;
      span{
        color:#2e6da4;
        font-size:14px;
        vertical-align: middle;
      }
    }
    .saveLive{
      float:right;
    }
  }
  .saveLive{
    padding:4px 12px;
  }
  .liveBody{
    width:100%;
    padding:20px;
    .container{
      width:100%;
      margin:0 0 20px;
      padding:20px;
      border:1px solid #ccc;
      border-radius:4px;
      .title{
        font-size:18px;
        color:#333;
        margin-bottom:20px;
      }
      .liveForm{
        table{
          width:100%;
          tr{
            font-size:14px;
            input,select{
              width:400px;
              height:30px;
              border:1px solid #ccc;
              border-radius:4px;
              padding:5px;
            }
            textarea{
              width:598px;
              height:100px;
              border:1px solid #ccc;
              border-radius:4px;
              padding:5px;
            }
            input:focus,select:focus,textarea:focus{
              outline:none;
              border-color:#aaa;
            }
            td{
              padding:5px;
            }
            td:first-child{
              vertical-align: top;
            }
            .uploadImgBox{
              overflow:hidden;
              position:relative;
              img{
                margin-top:5px;
                max-width:200px;
                max-height:120px;
              }
            }
            .liveImg{
              margin-top:5px;
              max-width:200px;
              max-height:120px;
            }
          }
          .imgBox{
            position:relative;
            display:none;
            .close-btn{
              position: absolute;
              right: -5px;
              top: -5px;
              width: 20px;
              height: 20px;
              line-height: 18px;
              font-size: 20px;
              background: #ff5073;
              color: #ffffff;
              text-align: center;
              border-radius: 50%;
              display: inline-block;
              font-style: normal;
              cursor: pointer;
            }
          }
          .showImg{
            display:inline-block;
          }

          .star{
            font-size:12px;
            vertical-align: top;
            color:#f00;
            margin-left:3px;
          }
        }
      }
    }
  }

  .uploadCon{
    display: block !important;
    overflow:hidden;
    margin-bottom:5px;
    .tips{
      float:left;
      margin-left:10px;
      margin-top:6px;
      font-size:12px;
    }
  }

  #upload-bg,#upload-avatar,#upload-share{
    display:inline-block;
    float:left;
    &:hover .webuploader-pick {
       background: #00b7cc;
    }
    &:active .webuploader-pick {
      box-shadow: 0 0 5px 5px rgba(111,111,111,.4) inset;
    }
    .webuploader-pick {
      position: relative;
      display: inline-block;
      cursor: pointer;
      background: #00b7ee;
      padding: 0 10px;
      color: #fff;
      text-align: center;
      border-radius: 3px;
      overflow: hidden;
      height: 30px;
      line-height: 30px;
    }
    .webuploader-element-invisible {
      position: absolute!important;
      clip: rect(1px 1px 1px 1px);
    }
  }
}