.right-content-frame {
    height: 100%;
    overflow: auto;
    position: relative;
}

.liveHeader{
  overflow: hidden;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  h2{
    float:left;
    font-size:16px;
    line-height: 34px;
  }
  .addLive{
    float:right;
  }
}
.liveBody{
  padding:20px;
  .listContainer{
    border-radius:4px;
    table{
      th{
        background:#eee;
        font-weight:normal;
        border-bottom-width:1px;
      }
      td{
        vertical-align: middle;
      }
    }
  }
}