@import (less) "../../../../vendor/laydate/need/laydate.css";
@import (less) "../../../../vendor/laydate/skins/default/laydate.css";
*{
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti, "宋体";
}
h2{
  margin: 0 0 10px;
  font-size: 18px;
}
input{
  width: 100px;
  height: 30px;
  border-radius: 4px;
  padding:2px 5px;
  border: 1px solid #ccc;
  outline: none;
  font-weight: normal;
  margin: 0 10px;
}
input[name=time]{
  width: 150px;
}
button{
  outline: none;
}
.market-container{
  height: 100%;
  float: left;
  width: 85%;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: scroll;
}
.table-responsive{
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
  padding: 0 30px;
  div:first-child{
    padding: 10px 0;
  }
}