@font-family:         Helvetica Neue,Helvetica,Tahoma,Microsoft YaHei,STHeiti,Arial, Helvetica, sans-serif;
@num-family:          Arial;
@xem:                 0.0625rem;
@px:                  1px;
@rotate:              1deg;
@mainColor:           #ff5073;