module.exports = {
    "localize" : "en",
    "email": "email",
    "fullname": "fullname",
    "phone": "phone",
    "gift": "gift",
    "username": "username",
    "loginname": "loginname",
    "password": "password",
    "login": "login",
    "header_title": "SAS",
    "activity_setting": "operate activity setting",
    "activity_setting1": "market activity setting",
    "activity_setting2": "KR Market Setting",
    "market_setting": "market setting",
    "permission_setting": "permission setting",
    "user_setting": "user setting",
    "wechat_setting": "wechat setting",
    "h5_page": "h5 page",
    "pc_page": "pc page",
    "girls_day_page": "girls day page",
    "lapse": "discount",
    "coupon": "coupon",
    "warehouse": "warehouse discount",
    "preference": "super benefits",
    "role_setting": "role setting",
    "privilige_setting": "privilige setting",
    "custom_setting": "custom setting",
    "activity_name": "activity name",
    "page_status": "page status",
    "lastone": "Last operator",
    "all": "all",
    "open": "Active",
    "shut": "Inactive",
    "search": "search",
    "new_h5": "Add new h5 page",
    "new_pc": "Add new pc page",
    "new_role": "Add New Role",
    "new_user": "Add New User",
    "new_privilege": "Add New privilege",
    "role": "Role",
    "privilege": "Privilege",
    "privilege_desc": "Privilege privilege Description",
    "privilege_name": "Privilege Name",
    "save": "Save",
    "operation": "Operate",
    "update": "Update",
    "preview": "Preview",
    "edit": "Edit",
    "delete": "Delete",
    "none": "No Records Found ",
    "sure_delete": "Sure to Delete?",
    "sure": "Sure",
    "sure_title": "Delete",
    "cancel": "Cancel",
    "data": "Data",
    "scan": "Preview By Scan QR Code",
    "scan_link": "You can also use the following link to access",
    "add": "Add",
    "edit_privilege": "Edit Privilege",
    "error1": "Sorry, the page you want to visit does not exist! Please check the URL ",
    "error2": "Server error, we are trying to fix... Please be patient...",
    "error3": "error",
    "back_home": "Return to the home page",
    "go_back": "Return",
    "upload": "Upload Pictures",
    "placeorder": "Unreal Orders",
    "countdown": "Countdown",
    "anchor": "Anchor",
    "flashsale": "Flashsale",
    "benefits": "Hidden Benefits",
    "roster": "Winners List",
    "presale": "Presale",
    "groupon": "Groupon",
    "page_setting" : "Page Setting",
    "title" : "Title",
    "background" : "Background",
    "app_share" : "wechat Setting",
    "share_title" : "Share Title",
    "share_desc" : "Share Desc",
    "share_img" : "Share img",
    "list_address" : "First Picture In List",
    "list_link" : "First Picture Link",
    "format_setting" : "Format Setting",
    "show_num" : "Product Number",
    "black_tip" : "*Special Price Do not support 3 or 4 List",
    "cat_tip" : "Enter category and sku sames time，category work only",
    "img_setting" : "Img Setting",
    "black_is" : "Display special price by Enter 1 ",
    "start_time" : "Start Time ",
    "start_pl" : "Start Person Number",
    "end_time" : "End Time",
    "end_pl" : "End Person Number",
    "label" : "Label",
    "purchase_setting" : "Unreal Purchase Number Setting",
    "skuid" : "sku id(Separate SKU id with‘ ，’)",
    "oneline1" : "List Number",
    "onelineN" : "List Number",
    "ukey" : "url key",
    "NA" : "NA",
    "date" : "Date",
    "img_address" : "Img Address",
    "padding" : "Padding",
    "padding_tip" : "*enter percent Number",
    "hot_address" : "Hot spots Address",
    "add_hot" : "Add hot spots",
    "purchase_pl" : "purchase number ",
    "top_affix" : "Top Img",
    "top_affix_tip" : "Top img in the picture zone address is the anchor.",
    "top_affix_tip2" : "*",
    "bottom_affix" : "Bottom Img",
    "time" : "Time",
    "bottom_affix_tip" : "Bottom Img Can Only set in the Bottom",
    "count_setting" : "countdown setting",
    "back_img" : "background img",
    "back_height" : "background height",
    "video_setting" : "Video Setting",
    "video_link" : "Video Link",
    "video_bg" : "Video Background",
    "add_video" : "Add Video",
    "anchor_setting" : "Anchor Settingg",
    "anchor_link" : "Anchor Link",
    "anchor_tip" : "*Anchor number can not be same",
    "flash_setting" : "Flashsale Setting",
    "be_setting" : "Hidden Benefits Setting",
    "be_tip" : "*The start time of hidden benifit  must be later than the end time of previous one ",
    "share_bf" : "Picture Before Share",
    "share_bf_url" : "the URL of Picture before Share",
    "share_af_url" : "the URL of Picture after Share",
    "share_af" : "Picture after Share",
    "roster_setting" : "Winners List Setting",
    "redirect_url" : "Enter URL",
    "presale_setting" : "Presale Setting",
    "default_all" : "Default All",
    "presale_num" : "Presale Product num",
    "groupon_setting" : "Groupon Setting",
    "grouponId" : "Groupon ID， default 1",
    "groupon_num" : "Groupon Product num",
    "topColor" : "top background color",
    "flashColor" : "content background color",
    "tabColor" : "tab background color",
    "tabActiveColor" : "tab actived color",
    "comment" : "comment",
    "rollingInterval" : "Rolling interval(second)",
    "commentBgColor" : "comment component bgColor",
    "img_time" :"img time",
    "group_img_time" : "category time",
    "boxManagementSys" : "gift box management system",
    "giftBaseData" : "gift box base data",
    "PartProduct" : "part of gift maintenance",
    "BoxProduct" : "gift box maintenance",
    "doneInWarehouse" : "job done in warehouse",
    "TaskPlan" : "TaskPlan",
    "boxOut" : "box outbound",
    "boxIn" : "box inbound",
    "queryReport" : "report query",
    "boxQueryStock" : "box query stock",
    "partQueryStock" : "part query stock",
    "outboundQuery" : "outbound query",
    "inboundQuery" : "inbound query",
    "wares" : "wares",
    "waresCode" : "ware code",
    "waresName" : "ware name",
    "remark" : "remark",
    "createTime" : "create time",
    "createUser" : "create user",
    "giftBox" : "gift box",
    "giftBoxName" : "gift box name",
    "import" : "import",
    "addContinuity" : "add continuity",
    "addNewPart": "add new part",
    "waresSKUPlaceholder" : "please enter the unique sku of the ware",
    "waresCodePlaceholder" : "please enter the unique code of the ware",
    "importPart" : "import part from file",
    "addBox" : "add new gif box",
    "editPart" : "edit part infomation",
    "downloadTmpl" : "download file template",
    "chooseFile" : "choose the file that you want to upload",
    "get_detail" : "show detail",
    "giftBoxCount" : "gift box component category",
    "addItemByCode" : "add item by barCode",
    "addItemBySKU" : "add item by SKU",
    "boxComponent" : "gift box component",
    "boxCode" : "gift box barcode",
    "showItemByCode" : "show gift boxes by barCode",
    "showItemBySKU" : "show gift boxes by SKU",
    "getAllBoxCode" : "get all gift boxes barCode",
    "printBoxCode" : "print the gift box barCode",
    "boxCategoryCount" : "gift box category count",
    "assemblyItem" : "assembly item",
    "pleaseEnter" : "please enter ...",
    "task" : "task",
    "assembleGiftBoxName" : "assemble gift boxes name",
    "assembleGiftBoxCount" : "assemble quantity",
    "status" : "status",
    "newCreated" : "new created",
    "assemblyDetail" : "assembly detail",
    "assemblyBill" : "assembly bill",
    "complete" : "complete",
    "qty" : "quantity",
    "latestPrintDate" : "latest print date",
    "latestPrintUser" : "latest print user",
    "printAssembleBill" : "print assembly bill",
    "createAssembleTask" : "create assemble task",
    "totalCount" : "total count",
    "outCount" : "bring out from storage",
    "inCount" : "bring in from storage",
    "scanDate" : "scan date",
    "scanUser" : "scan user",
    "export" : "export",
    "giftStorageQuery" : "gift storage query",
    "partStorageQuery" : "part storage query",
    "outStorageQuery" : "out storage query",
    "inStorageQuery" : "in storage query",
    "giftBoxesQty" : "gift boxes quantity",
    "allGiftBoxesQty" : "all gift boxes quantity",
    "giftBoxesStorageCount" : "gift boxes that in storage count",
    "outStorageDate" : "bring out storage date",
    "inStorageDate" : "bring in storage date",
    "support":"support",
    "gift_pic":"img of gift",
    "fly_height":"fly height",
    "live" :"live radio",
    "liveLink" : "live radio link",
    "video_padding" : "video padding",
    "liveBg" :"live video background",
    "couponManage" : "coupon manage",
    "userCouponScan" : "user coupon scan",
    "SMSManage" : "SMS manage",
    "couponList" : "coupon list",
    "confirmAndSend" : "confirm and send",
    "user" : "user",
    "couponIDPlaceholder" : "please enter coupon id，separate by ','",
    "couponUserIDPlaceholder" : "please enter users id，separate by ','",
    "activity_explanation":"explanation for activity",
    "weight_placeholder": "weight is proportional to the input numer",
    "newcomer" :"newcomer price",
    "newcomer_setting" :"newcomer Price Config",
    "newcomer_num" : "show Product Number",
    "order":"order",
    "order_number":"order number",
    "userPropertyManage" : "user property manage",
    "tagsManage" : "tags manage",
    "tagsManageSys" : "tags manage system",
    "questionnaireManage" : "questionnaire manage",
    "createQuestionnaire" : "create questionnaire",
    "questionnaireDataView" : "questionnaire data view",
    "serialNumber" : "serial number",
    "priority" : "priority",
    "tagContent" : "tag content",
    "modifyTime" : "modify time",
    "viewableOrNot" : "viewable or not",
    "needUpdateOrNot" : "need update or not",
    "addProperty" : "add property",
    "propertyName" : "property name",
    "questionType" : "question type",
    "addQuestionTag" : "add question tag",
    "checkboxType" : "can choose multiple",
    "radioType" : "can choose only one",
    "writeType" : "input",
    "questionnaireInfo" : "questionnaire infomation",
    "questionOpenSetting" : "question open setting",
    "bonusSetting" : "bonus setting",
    "modifySettings" : "modify settings",
    "saveSettings" : "save settings",
    "editQuestion" : "edit question",
    "deleteQuestion" : "delete questionnaire",
    "previewQuestion" : "preview questionnaire",
    "questionLink" : "questionnaire link",
    "openStatus" : "open it",
    "hasCollectData" : "data of has collected",
    "memeBean" : "meme beans",
    "baseInfo" : "base infomation",
    "questionInfo" : "question infomation",
    "link" : "link",
    "definedQuestion" : "the question that defined by yourself",
    "outsideLink" : "outside link",
    "explain" : "explain",
    "relatedProperty" : "related property",
    "mustSubmit" : "must submit",
    "option" : "options",
    "addNewQuestion" : "add new questions",
    "defaultContent" : "default content",
    "timeRegion" : "time region",
    "showSituation" : "the situations that show this",
    "top_nav":"top navigation",
    "product_id": "Product ID",
    "definedTag": "user defined tag",
    "categoryName": "category name",
    "categorySort": "category sort",
    "relatedObj": "related object",
    "scene": 'scene',
    "category": 'category',
    "content": 'content',
    "addNewTag": 'add new tag',
    "seckill":"second kill list",
    "dataView" : "data",
    "hot_popup_setting":"hot spots popup setting",
    "hot_popup_img_url":"* hot popup img url",
    "url_anchor":"* url or anchor"

}