.flash-sale {
  width: 85%;
  padding: 10px;
  float: right;
  height:100%;
  overflow-y: scroll;
  tr{
    position: relative;
  }
  td{
    position: relative;
  }
  .top {
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom:1px solid #ddd;
    button {
      float: right;
    }
  }
  .rule{
    margin-top: 10px;
  }
  .group {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: ~'calc(100% - 120px)';
    display: inline-block;
    border-radius: 5px;
    div{
      margin-bottom: 10px;
    }
    &-s {
      width: ~'calc(100% - 120px)';
      display: inline-block;
      & > div {
        padding: 10px 20px 10px 10px ;
      }
      div {
        position: relative;
        overflow: hidden;
      }
    }
    &-time{
      position: relative;
      border-bottom: 1px solid #ddd;
      .close{
        right: 40px;
      }
      td .close{
        right: -50px;
        top:0;
      }
    }
    &-m{
      position: relative;
      margin-left: 100px;
      .close{
        top:0;
        right: 20px;
      }
    }
  }
  .title {
    display: inline-block;
    vertical-align: top;
    width: 100px;
    float: left;
    &-s {
      width: 60px;
    }
  }
  .sku-tab {
    width: 300px;
  }
  .border{
    &-b{
      border-bottom: 1px solid #ddd;
    }
  }
  .time{
    margin-bottom: 10px;
  }
  input{
    border-radius: 2px;
    padding:3px;
    border:1px solid #ddd;
  }
  .add{
    &-group{
      float: right;
    }
    &-time{
      float: right;
    }
    &-sku{
      position: absolute;
      bottom:20px;
      left: 650px;
    }
  }
  .close{
    position: absolute;
    color:red;
    opacity: 1;
    z-index: 100;
  }
}
