
.data-container {
  &.full{
    width: 100%;
  }
  height: 100%;
  float: left;
  width: 85%;
  padding: 5px 20px;
  box-sizing: border-box;
  margin-top: 10px;
  .fullfill{
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
  }

  .box{
    height: 100%;
    padding-bottom: 30px;
    .token{
      max-width: 200px;
      word-wrap: break-word;
    }
    .property{
      max-width: 200px;
      word-wrap: break-word;
    }
    .deviceTD{
      max-width: 100px;
      word-wrap: break-word;
    }

    .panel{
      border: 1px solid #eee;
      padding: 20px 10px 15px;
      .control-label{
        display: block;
      }
      select{
        width: 62px;
      }
      .btn{
        margin-top: 25px;
      }
      label{
        margin-bottom: 10px;
      }
      .form-group{
        margin-right: 20px;
        margin-bottom: 40px;
      }

    }
    .table-responsive{
      th {
        background: #efefef;
        min-width: 100px;
        text-align: center;
      }
    }
  }

}
