/*
* @Author: Derek Zhou
* @Date:   2016-11-22 15:58:22
* @Last Modified by:   Derek Zhou
* @Last Modified time: 2016-11-23 15:49:57
*/
.main-container{
	margin-left: 15%;
	padding-left: 20px;
	padding-right: 20px;
	#warnning{
	    background-color: #fefdea;
	    padding: 10px;
	    margin-top: 20px;
	    font-size: 12px;
	    width: 100%;
	    p{
	    	margin: 0;
	    }
	}
	#opt-list{
	    margin-left:-20px;
	    margin-right: -20px;
	    padding: 20px;
	    border-bottom: 2px solid #e0e0e0;
		#menu{
			font-size: 22px;
		}
		#save-menu,#preview-menu,.shut-down{
			width: 60px;
		    height: 30px;
		    border: 0;
		    color: #ffffff;
		    border-radius: 5px;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			vertical-align: top;
			margin-left: 10px;
		}
		.shut-down{
			background-color: #f6dff9;
			color: #c00024;
		}
		.shut-down.reopen{
			background-color: #5cb85c;
			color: #fff;
		}
		#preview-menu{
			background-color:#5bc0de;
			float: right;
		}
		#save-menu{
			width: 100px;
		    background-color: #d9534f;
		    float: right;
		}
	}
	#add-new{
		width: 120px;
	    height: 30px;
	    border: 0;
	    position: fixed;
	    bottom: 40px;
	    background-color: #5cb85c;
	    color: #ffffff;
	    border-radius: 5px;
		line-height: 30px;
		text-align: center;
		float: left;
	}
	#options {
		margin-top: 20px;
		float: left;
		width: 100%;
		background-color: #eee;
		span{
			height: 50px;
			display: inline-block;
			line-height: 50px;
			text-align: center;
			border: 1px solid #e0e0e0;
			border-right: 0;
			float: left;
		}
		span#type-menu-opt{
			width: 10%;
		}
		span#name-menu-opt{
			width: 25%;
		}
		span#req-menu-opt{
			width: 15%;
		}
		span#act-menu-opt{
			width: 35%;
		}
		span#del-menu-opt{
			width: 15%;
			border-right: 1px solid #e0e0e0;
		}
	}
	#offac-setting{
		float: left;
    	width: 100%;
    	.wrong{
    		border: 1px solid red;
    	}
    	.menu-item,.menu-item-lv2 {
		width: 100%;
		float: left;
		position: relative;
			span{
				display: inline-block;
				text-align: center;
				border: 1px solid #e0e0e0;
				border-top: 0;
				border-right: 0;
				float: right;
			}
			span.type{
				width: 10%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				height: auto;
			}
			span.req{
				width: 15%;
			}
			span.name{
				width: 25%;
				position: relative;
				text-align: left;
			}
			span.act{
				width: 35%;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			span.del-menu{
				width: 15%;
			}
			input{
			    margin-left: 20px;
			    height: 35px;
			    width: 40%;
			    border-radius: 5px;
		        border: 1px solid #e0e0e0;
		        text-align: center;
			}
			select{
			    width: 80%;
			    height: 35px;
		        border: 1px solid #e0e0e0;
			}
			.add-new-lv2{
			    border-radius: 10px;
			    color: #fff;
			    text-align: center;
			    line-height: 20px;
			    height: 20px;
			    width: 20px;
			    border: 0;
			    font-size: 15px;
			    margin-left: 10px;
			}
			.del-menu{
				color: #ffffff;
				border-right: 1px solid #e0e0e0;
				button{
					width: 50px;
				    height: 26px;
				    vertical-align: middle;
				    line-height: 26px;
				    border: 0;
				    border-radius: 5px;
				    margin-right: 10px;
				}
				button.delete{
					background-color: #aaa;
				}
				button.pause{
					background-color: orange;
				}
				button.pause.open{
					background-color: #5cb85c;
				}
			}
			.cover{
				float: left;
				width: 100%;
			}
		}
		.menu-item span{
			height: 70px;
			line-height: 70px;
		}
		.menu-item-lv2 {
			.guide{
				    position: absolute;
				    left: 16%;
				    width: 7%;
				    height: 50px;
				    top: -18px;
				    border-left: 3px solid #eee;
				    border-bottom: 3px solid #eee;
				}
			span{
			height: 50px;
			line-height: 50px;
				}
			input{
			    height: 35px;
			    width: 60%;
			    margin-left: 23%;
				}
			button.pause-lv2{
			    width: 30px;
			    height: 30px;
			    border: 2px solid orange;
			    color: orange;
			    background: #ffffff;
			    border-radius: 15px;
			    margin-right: 20px;
			}
			button.pause-lv2.fa-play{
			    border: 2px solid #5cb85c;
			    color: #5cb85c;
			}
			button.delete-lv2{
				width: 30px;
			    height: 30px;
			    border: 2px solid #aaa;
			    color: #aaa;
			    background: #ffffff;
			    border-radius: 15px;
			}
		}
		.menu-item.grey{
			color: #e0e0e0;
		}
		.menu-item-lv2.grey{
			color: #e0e0e0;
		}
	}
	#wrapper{
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background: #000;
		opacity: 0.6;
		display: none;
	}
	#material{
		width: 40%;
	    height: 320px;
	    position: fixed;
	    left: 30%;
	    top: 30%;
	    text-align: center;
	    z-index: 999;
	    background: #fff;
	    border-radius: 5px;
	    display: none;
	    #inmaterial{
    	    text-align: left;
		    padding: 10px;
		    padding-left: 20px;
		    border-bottom: 1px solid #e0e0e0;
		    font-size: 16px;
	    }
	    i{
	    	position: absolute;
		    top: 5px;
		    right: 10px;
		    font-style: normal;
		    font-size: 20px;
	    }
	    #materials{
    	    overflow-y: auto;
		    height: 200px;
		    margin-top: 30px;
		    padding-top: 10px;
	    }
	    #title{
    	    width: 40px;
		    float: left;
		    margin-left: 20px;
		    color: #aaa;
		    margin-top: 10px;
	    }
	    #time{
		    float: right;
		    margin-right: 20px;
		    color: #aaa;
		    margin-top: 10px;
	    }
	    .ma-title{
	    	text-align: left;
		    margin-left: 20px;
		    width: 70%;
	    }
	    .ma-time{
		    position: absolute;
		    right: 5px;
		    top: 10px;
	    }
	    .ma-all{
    	    position: relative;
		    margin: 10px;
		    background: #f0f8ff;
		    border-radius: 5px;
		    padding: 10px;
	    }
	    .ma-all.chosen{
	    	background: #ffc0cb;
	    	.circle{
		    	background: #00ced1;
		    	border: 0;
		    }
	    }
	    .circle{
	    	position: absolute;
		    width: 14px;
		    height: 14px;
		    border-radius: 7px;
		    border: 1px solid;
		    top: 12px;
	    }
	    #ma-access{
    	    width: 50px;
		    height: 25px;
		    background: #faecef;
		    border: 1px solid #dc4a6a;
		    border-radius: 5px;
		    color: #dc4a6a;
		    float: right;
		    margin-right: 5%;
		    margin-top: 10px;
	    }
	    #ma-cancel{
    	    width: 50px;
		    height: 25px;
		    background: #eee;
		    border: 1px solid #909090;
		    border-radius: 5px;
		    color: #909090;
		    margin-right: 10px;
		    float: right;
		    margin-top: 10px;
	    }
	}
	#url{
	    width: 40%;
	    height: 180px;
	    position: fixed;
	    left: 30%;
	    top: 30%;
	    text-align: center;
	    z-index: 999;
	    background: #fff;
	    border-radius: 5px;
	    display: none;
		#inlink{
			text-align: left;
		    padding: 10px;
		    padding-left: 20px;
		    border-bottom: 1px solid #e0e0e0;
		    font-size: 16px;
		}
		i{
		    position: absolute;
		    top: 5px;
		    right: 10px;
		    font-style: normal;
		    font-size: 20px;
		}
		#putlink{
		    width: 80%;
		    text-align: left;
		    margin: 20px 10%;
		    line-height: 50px;
		    height: 50px;
		    border-radius: 5px;
		    border: 1px solid #e0e0e0;
		}
		button{
			width: 60px;
			height: 30px;
		}
		#cancel{
			background: #eee;
		    border: 1px solid #909090;
		    border-radius: 5px;
		    color: #909090;
		    margin-right: 10px;
		    float: right;
		}
		#access{
			background: #faecef;
		    border: 1px solid #dc4a6a;
		    border-radius: 5px;
		    color: #dc4a6a;
		    float: right;
		    margin-right: 10%;
		}
		#error{
			margin-left: 10%;
		    position: absolute;
		    height: 40px;
		    bottom: 15px;
		    color: red;
		}
	}

}

